/* Additional styles to enhance the theme of life, death, and suffering */

/* Custom scrollbar for a more refined look */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--light-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* Quote styling */
blockquote {
  font-style: italic;
  border-left: 4px solid var(--secondary-color);
  padding-left: 20px;
  margin: 20px 0;
  color: #555;
}

/* Memorial section styling */
.memorial-wall {
  background-color: var(--dark-color);
  padding: 50px 0;
  color: white;
  text-align: center;
}

.candle {
  display: inline-block;
  margin: 20px;
  text-align: center;
}

.candle-flame {
  width: 30px;
  height: 60px;
  margin: 0 auto;
  background: radial-gradient(ellipse at bottom, #ffb338 0%, #ff9130 80%, transparent 100%);
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  position: relative;
  animation: flicker 3s infinite alternate;
}

.candle-body {
  width: 40px;
  height: 100px;
  background: linear-gradient(to bottom, #f1f1f1, #d1d1d1);
  margin: 0 auto;
  border-radius: 5px 5px 0 0;
  position: relative;
}

.candle-base {
  width: 60px;
  height: 20px;
  background: #a1a1a1;
  margin: 0 auto;
  border-radius: 5px;
}

.candle-name {
  margin-top: 15px;
  font-size: 14px;
}

@keyframes flicker {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  25% {
    transform: scale(0.9);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.9;
  }
  75% {
    transform: scale(0.95);
    opacity: 0.85;
  }
}

/* Meditation timer */
.meditation-timer {
  background-color: var(--light-color);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  margin-top: 30px;
}

.timer-display {
  font-size: 48px;
  font-weight: bold;
  margin: 20px 0;
  color: var(--primary-color);
}

.timer-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* Reflection journal */
.journal-entry {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.journal-date {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.journal-prompt {
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.journal-textarea {
  width: 100%;
  min-height: 150px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 15px;
  resize: vertical;
}

/* Spiritual practice cards */
.practice-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.practice-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.practice-icon {
  font-size: 40px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.practice-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.practice-description {
  color: #666;
  margin-bottom: 15px;
}

.practice-time {
  font-size: 14px;
  color: #888;
  display: flex;
  align-items: center;
}

.practice-time i {
  margin-right: 5px;
}

/* Memorial wall */
.memorial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.memorial-item {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
}

.memorial-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
}

.memorial-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 15px;
  background-color: #555;
  overflow: hidden;
}

.memorial-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.memorial-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.memorial-years {
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 10px;
}

.memorial-message {
  font-style: italic;
  font-size: 14px;
}

/* Spiritual quotes with animation */
.floating-quote {
  position: relative;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-bottom: 30px;
  animation: float 6s ease-in-out infinite;
}

.floating-quote:nth-child(odd) {
  animation-delay: 2s;
}

.floating-quote:nth-child(3n) {
  animation-delay: 4s;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.quote-text {
  font-style: italic;
  margin-bottom: 10px;
}

.quote-author {
  text-align: right;
  font-weight: bold;
}

/* Prayer/meditation space */
.meditation-space {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1508672019048-805c876b67e2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80")
    center / cover no-repeat;
  padding: 80px 0;
  text-align: center;
  color: white;
}

.meditation-prompt {
  font-size: 24px;
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.breathing-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: breathe 8s infinite ease-in-out;
}

@keyframes breathe {
  0%,
  100% {
    transform: scale(1);
    background-color: rgba(255, 255, 255, 0.2);
  }
  50% {
    transform: scale(1.5);
    background-color: rgba(255, 255, 255, 0.4);
  }
}

.breathing-text {
  font-size: 18px;
  font-weight: bold;
}

.watermark {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: rgba(255,255,255,0.7);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
